@font-face {
	font-family: roboto;
	src: url(./media/Roboto/Roboto-Regular.ttf);
}

:root {
	font-size: 10px;
	color: black;

	--max-width: 1400px;
	--padding-4: 0 5% 0 5%;
	--padding-top: 9rem 5% 9rem 5%;
	--padding-top-10: 10rem 5% 10rem 5%;
	--padding-top-12: 12rem 5% 12rem 5%;
	--padding-top-13: 13rem 5% 13rem 5%;
	--padding-top-14: 14rem 5% 14rem 5%;
	--padding-top-40: 40rem 5% 40rem 5%;
}

* {
	box-sizing: border-box;
	list-style-type: none;
	outline: none;
	text-decoration: none;

	font-family: roboto, sans-serif;

	margin: 0;
	padding: 0;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 10vh;

	background-color: white;

	.top-header-container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		position: relative;

		height: 100%;
		flex-grow: 2;
		max-width: var(--max-width);
		padding: var(--padding-4);

		& > a {
			display: flex;
			align-items: center;
			justify-content: center;

			font-size: 2rem;
			flex-grow: 0;

			height: 60%;
			gap: 5%;
			width: 330px;

			img {
				height: 60%;

				object-fit: contain;
			}

			h1 {
				font-size: 4rem;
				font-weight: bold;

				color: #6565ed;
				transition: 0.3s ease-in;
			}

			h1:hover {
				color: #5454cc;
			}

			h2 {
				display: none;
				font-size: 4rem;
				font-weight: bold;

				color: #6565ed;

				transition: 0.3s ease-in;
			}

			h2:hover {
				color: #5454cc;
			}
		}

		.bigger-screen-nav {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			flex: 1;
			position: relative;

			height: 100%;
			gap: 4%;

			ul {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				gap: 5%;
				flex: 1;

				li a {
					font-size: 2rem;
					color: black;
					transition: all 0.2s ease-in;
					border: none;
				}

				li a:hover {
					color: #453caf;
				}

				p {
					font-size: 2rem;
				}
			}

			ul + a {
				font-size: 2rem;

				color: #8181e9;

				transition: all 0.2s ease-in;
			}

			ul + a:hover {
				color: #453caf;
			}
		}
		button {
			position: relative;
			background-color: transparent;
			border: none;

			height: 100%;

			i {
				display: none;
			}
		}
	}
}

.drop-down-menu {
	display: none;
	justify-content: flex-end;
	flex-grow: 12;

	position: absolute;
	right: -10vw;
	top: 100%;
	z-index: 1;
	padding-top: 4rem;

	width: 50vw !important;
	height: 100vh;

	background-color: white;

	nav {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex-direction: column-reverse;
		flex-grow: 1;
		position: relative;

		height: 25%;

		background-color: transparent;

		ul {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			flex-grow: 1;

			gap: 5%;
			width: 70%;

			li {
				display: flex;
				justify-content: center;
				flex-grow: 1;
				width: 100%;
				border-bottom: 1px solid rgba($color: #000, $alpha: 0.5);
				transition: all 0.2s ease-in;
			}

			li:hover {
				border-bottom: 1px solid rgba($color: #453caf, $alpha: 0.1);
			}

			li > a {
				color: black;
				transition: all 0.2s ease-in;
				border: none;
			}

			li a:hover {
				color: #453caf;
			}
		}

		ul > li:nth-child(1) > a {
			font-size: 3rem !important;

			color: #8181e9;

			transition: all 0.2s ease-in;
		}

		ul > li + li > a {
			font-size: 3rem !important;
		}

		ul > li:nth-child(1) > a:hover {
			color: #453caf;
		}
	}
}

body > header button:focus .drop-down-menu {
	display: flex !important;
}

main {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	padding: var(--padding-top);

	background-color: #453caf;

	.main-content-container {
		display: flex;
		justify-content: space-evenly;
		align-items: center;

		max-width: var(--max-width);

		& > div {
			display: flex;
			flex-direction: column;

			gap: 4rem;
			max-width: 50%;
			max-height: 40%;

			& > p {
				font-weight: lighter;
				font-size: 5rem;
				max-width: 80%;
				line-height: 5rem;

				color: white;
			}

			.help-content {
				display: flex;
				flex-direction: column;

				gap: 2rem;

				p {
					font-size: 2.5rem;

					color: white;
				}
				div {
					display: flex;

					gap: 2rem;

					a {
						font-size: 2rem;

						border: none;

						color: white;

						&:hover {
							margin-top: -1px;
							border-bottom: 1px solid white;
						}
					}
				}
			}
		}

		div + div {
			max-width: 40%;
			max-height: 40%;
			img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
			}
		}
	}
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
	height: 10vh;

	background-color: white;

	.footer-content {
		display: flex;
		justify-content: space-between;
		align-items: center;

		flex-grow: 1;
		max-width: var(--max-width);
		padding: var(--padding-4);
		height: 80%;

		.footer-first {
			display: flex;
			align-items: center;
			flex-grow: 1;

			font-size: 1.4rem;

			height: 100%;
			gap: 2%;

			img {
				height: 60%;
				object-fit: contain;
			}

			div {
				display: flex;
				flex-direction: column;

				gap: 0.5rem;

				p {
					font-size: 1.4rem;
					font-weight: lighter;

					height: 60%;

					color: black;
				}
			}
		}

		.footer-second {
			display: flex;
			flex-grow: 1;
			nav {
				display: flex;
				flex-grow: 1;
				ul {
					display: flex;
					flex-grow: 1;

					font-size: 1.5rem;

					gap: 5%;
					height: 60%;

					a {
						color: black;

						transition: all 0.3s;
						border: none;

						&:hover {
							border-bottom: 1px solid #453caf;
						}
					}
				}
			}
		}

		.footer-third {
			display: flex;
			justify-content: flex-end;
			flex-grow: 1;
			nav {
				width: 100%;
				ul {
					display: flex;
					justify-content: flex-end;

					font-size: 3rem;

					gap: 5%;
					height: 100%;

					a {
						color: black;

						transition: all 0.3s;

						&:hover {
							color: #453caf;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1921px) {
	:root {
		--max-width: 1400px !important;
	}

	main {
		padding: var(--padding-top-40) !important;
	}
}

@media (min-width: 1441px) and (max-width: 1920px) {
	:root {
		--max-width: 1400px !important;
	}

	main {
		padding: var(--padding-top) !important;
	}
}

@media (max-width: 1440px) {
	:root {
		--max-width: 1400px !important;
	}

	main {
		padding: var(--padding-top-40) !important;
	}
}

@media (max-width: 1024px) {
	:root {
		--max-width: 1024px !important;
		--padding-4: 0 4rem 0 4rem;
	}

	main {
		padding: var(--padding-top-40) !important;
	}

	.top-header-container {
		justify-content: none !important;

		nav {
			ul {
				li a,
				li p,
				& + a {
					font-size: 2rem !important;
				}
			}
		}
	}
}

@media (max-width: 960px) {
	.top-header-container {
		max-width: 90% !important;

		& > a {
			justify-content: flex-start !important;
		}

		.bigger-screen-nav {
			display: none !important;
		}
		i {
			display: flex !important;
			align-items: center;
			font-size: 4rem;
		}
		.drop-down-menu {
			display: none !important;
		}

		& > a {
		}
	}

	main {
		padding: var(--padding-top-14);

		.main-content-container {
			display: flex;
			flex-grow: 2;
			flex-direction: column !important;
			gap: 10rem;

			& > div {
				max-width: 90% !important;
				align-items: center !important;

				p {
					text-align: center;

					max-width: 90% !important;
				}

				.help-content {
					width: 90% !important;
					justify-content: center !important;
					align-items: center !important;

					flex-grow: 1;

					div {
						max-width: 100% !important;
					}
				}
			}

			& > div + div {
				max-width: 80% !important;
			}
		}
	}

	footer {
		height: 20vh;

		.footer-content {
			flex-direction: column-reverse;
			justify-content: center !important;
			align-items: center !important;

			max-height: 80% !important;

			.footer-first {
				justify-content: center !important;

				height: 30%;
				width: 90%;

				& > div p {
					font-size: 1.6rem !important;
				}
			}
			.footer-second {
				justify-content: center !important;
				align-items: center !important;

				height: 30%;
				width: 90%;

				nav ul {
					justify-content: center !important;

					font-size: 2rem !important;
				}
			}

			.footer-third {
				justify-content: center !important;
				align-items: center !important;

				height: 30%;
				width: 90%;

				nav ul {
					justify-content: center !important;

					font-size: 4rem !important;
				}
			}
		}
	}
}

@media (max-width: 850px) {
	main {
		padding: var(--padding-top-14) !important;
	}
}

@media (max-width: 820px) {
	main {
		padding: var(--padding-top-13) !important;
	}
}

@media (max-width: 768px) {
	:root {
		--padding-4: 0 0 0 0;
		font-size: 8px;
	}

	.top-header-container {
		max-width: 90% !important;
	}

	.drop-down-menu {
		right: -5vw !important;
	}

	.bigger-screen-nav {
		pointer-events: none;
	}

	.main-content-container {
		gap: 8rem !important;
	}
}

@media (max-width: 540px) {
	:root {
		font-size: 6px;
	}

	main {
		padding: var(--padding-top);
	}

	.top-header-container {
		max-width: 90% !important;

		& > a {
			h1 {
				display: none !important;
			}

			h2 {
				display: inherit !important;
			}
		}
	}
}

@media (max-width: 420px) {
	:root {
		font-size: 5px;
	}

	main {
		padding: var(--padding-top-12);
	}

	.top-header-container {
		max-width: 90% !important;

		& > a {
			h1 {
				display: none !important;
			}

			h2 {
				display: inherit !important;
			}
		}
	}
}

@media (max-width: 375px) {
	:root {
		font-size: 5.8px;
	}

	main {
		padding: var(--padding-top-12) !important;

		.main-content-container {
			display: flex;
			flex-grow: 2;
			flex-direction: column !important;
			gap: 10rem;

			& > div {
				display: flex;
				align-items: center !important;

				max-width: 100% !important;
				gap: 10rem !important;

				p {
					text-align: center;

					max-width: 95% !important;
				}

				.help-content {
					width: 90% !important;
					justify-content: center !important;
					align-items: center !important;

					flex-grow: 1;

					div {
						max-width: 100% !important;
					}
				}
			}

			& > div + div {
				max-width: 80% !important;
			}
		}
	}
}

@media (max-width: 360px) {
	:root {
		font-size: 5px;
	}
}

@media (max-width: 320px) {
	:root {
		font-size: 4.5px;
	}
}

@media (max-width: 280px) {
	:root {
		font-size: 5px;
	}
	main {
		padding: var(--padding-top);
	}
}

@media (width: 1024px) and (height: 1366px) {
	:root {
		font-size: 10px;
		--padding-4: 0 0 0 0;
	}

	.top-header-container {
		max-width: 90% !important;
	}

	.drop-down-menu {
		right: -5vw !important;
	}

	.bigger-screen-nav {
		pointer-events: none;
	}

	.main {
		padding: var(--padding-top-14) !important;

		.main-content-container {
			display: flex;
			flex-grow: 2;
			flex-direction: column !important;

			gap: 8rem;

			& > div {
				max-width: 90% !important;
				align-items: center !important;

				gap: 5rem !important;

				p {
					text-align: center;

					max-width: 80% !important;
				}

				.help-content {
					width: 90% !important;
					justify-content: center !important;
					align-items: center !important;

					flex-grow: 1;

					div {
						max-width: 100% !important;
					}
				}
			}

			& > div + div {
				max-width: 80% !important;
			}
		}
	}

	footer {
		height: 20vh;

		.footer-content {
			flex-direction: column-reverse;
			justify-content: center !important;
			align-items: center !important;

			max-height: 80% !important;

			.footer-first {
				justify-content: center !important;

				height: 30%;
				width: 90%;

				& > div p {
					font-size: 1.6rem !important;
				}
			}
			.footer-second {
				justify-content: center !important;
				align-items: center !important;

				height: 30%;
				width: 90%;

				nav ul {
					justify-content: center !important;

					font-size: 2rem !important;
				}
			}

			.footer-third {
				justify-content: center !important;
				align-items: center !important;

				height: 30%;
				width: 90%;

				nav ul {
					justify-content: center !important;

					font-size: 4rem !important;
				}
			}
		}
	}
}
